//! 문제 설명
/*
    문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.
*/

//! 제한 사항
//? 1. s 의 길이는 1 이상 5 이하입니다.
//? 2. s 의 맨앞에는 부호(+, -)가 올 수 있습니다.
//? 3. s 는 부호와 숫자로만 이루어져있습니다.
//? 4. s 는 "0"으로 시작하지 않습니다.

function solution(s) {
    return Number(s);
}

//! 입출력 예시
console.log(solution("1234"));  //* 결과: 1234