//! 문제 설명
/*
    문자열 s에는 공백으로 구분된 숫자들이 저장되어 있습니다. str에 나타나는 숫자 중 최소값과 최대값을 찾아 이를 "(최소값) (최대값)"형태의 문자열을 반환하는 함수, solution을 완성하세요.
    예를들어 s가 "1 2 3 4"라면 "1 4"를 리턴하고, "-1 -2 -3 -4"라면 "-4 -1"을 리턴하면 됩니다.
*/

//! 제한 사항
//? 1. s 에는 둘 이상의 정수가 공백으로 구분되어 있습니다.

function solution(s) {
  //? 1. 문제의도
  /* 
    너무 쉬운 문제만 골라서 한 것 같다..
    문제 설명도 짧고 의도를 바로 파악할 수 있었다.
    string 형식의 문자열중에서 숫자는 공백으로 구분되어 있고, 그 중에서 최댓값과 최솟값을 찾아서 return 하는 문제
  */

  //? 2. 시간복잡도
  //* Math.min 과 max 가 O(n)의 시간복잡도를 가지고 있다하니 시간복잡도는 O(n)이 될 것이다.

  //? 3. 개선점
  //* 다른 사람의 풀이를 참고해본 결과, string 자료형도 Math.min 과 max 를 사용해서 바로 최댓값 최솟값을 구해줄 수 있었다.
  //* 굳이 map 을 써서 Number 형으로 바꿀 필요가 없었다.

  let arr = s.split(" ");
  arr.map(Number);

  return `${Math.min(...arr)} ${Math.max(...arr)}`;
}

//! 입출력 예시
console.log(solution("1 2 3 4")); //* 결과: "1 4"
console.log(solution("-1 -2 -3 -4")); //* 결과: "-4 -1"
console.log(solution("-1 -1")); //* 결과: "-1 -1"
